<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blocks</title>
    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
            -webkit-touch-callout: none; /* Disable long-press menus */
            -webkit-user-select: none;   /* Prevent text selection */
            user-select: none;           /* Standard property for text selection */
            touch-action: none;          /* Prevent default gestures */
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="macroquad.js"></script>
    <script>load("blocks.wasm");</script>
</body>
</html>
